- name: "Install '{{ base_windowing_i3bar_pkg_name }}' windowing package, and bundled i3bar component"
  ansible.builtin.package:
    name: "{{ base_windowing_i3bar_pkg_name }}"
    state: present
  become: true
  become_user: root

- name: "Install 'feh' package, for displaying a background image"
  ansible.builtin.package:
    name: feh
    state: present
  become: true
  become_user: root

