- name: "Install core i3-windowing (and bundled i3bar) packages"
  ansible.builtin.include_tasks: install/main.yml

- name: "Configure the core i3 window manager"
  ansible.builtin.include_tasks: config/main.yml

