- name: "Set compositor command to '{{ cmd_start_compositor }}'"
  ansible.builtin.include_tasks: func/add_wm_config_lines.yml
  vars:
    descrip: 'Start-Compositor Command'
    config_lines: "exec_always --no-startup-id \"{{ cmd_start_compositor }}\""

