- name: "Create {{ config_dir }}, if not exist"
  ansible.builtin.file:
    path: "{{ config_dir }}"
    state: directory
    owner: "{{ user_name }}"
    mode: '755'
  vars:
    config_dir: "{{ main_wm_config_path | dirname }}"
  become: true
  become_user: root

- name: "Add leading comment block to main WM config file"
  ansible.builtin.include_tasks: func/add_wm_config_lines.yml
  vars:
    descrip: 'Config File Purpose/Source'
    config_lines: |
      # vim: set filetype=conf:
      # System default config (not used; overriden by this config file):
      #   {{ system_default_config_path }}
      # Upstream config source:
      #   https://github.com/i3/i3/blob/next/etc/config
      # Version spec required for newer i3 versions to start properly:
      #   i3 config file (v4)

