- name: "Set screensaver utility command to '{{ cmd_start_screensaver_utility }}'"
  ansible.builtin.include_tasks: func/add_wm_config_lines.yml
  vars:
    descrip: 'Start-Screensaver-Utility Command'
    config_lines: "exec --no-startup-id \"{{ cmd_start_screensaver_utility }}\""

- name: "Set keymap for screen-lock to '{{ cmd_screen_lock }}'"
  ansible.builtin.include_tasks: func/add_wm_config_lines.yml
  vars:
    descrip: 'Keymap Screen Lock'
    config_lines: |
      bindsym {{ keymap_screen_lock }} exec --no-startup-id "{{ cmd_screen_lock }}"

