- name: "Set keymaps for stacked, tabbed, tiling, and fullscreen windows"
  ansible.builtin.include_tasks: func/add_wm_config_lines.yml
  vars:
    descrip: 'Container Layout Stacked, Tabbed, Tiling, Fullscreen'
    config_lines: |
      bindsym {{ keymap_container_stacked }} layout stacking
      bindsym {{ keymap_container_tabbed }} layout tabbed
      bindsym {{ keymap_container_tile }} layout toggle split
      bindsym {{ keymap_toggle_fullscreen }} fullscreen toggle

- name: "Set keymaps for containerize window to vertical, horizontal, or h/v toggle"
  ansible.builtin.include_tasks: func/add_wm_config_lines.yml
  vars:
    descrip: 'Containerize Window To Vertical, Horizontal, H/V-Toggle'
    config_lines: |
      bindsym {{ keymap_set_tiling_vertical }} split v
      bindsym {{ keymap_set_tiling_horizontal }} split h
      bindsym {{ keymap_set_tiling_toggle }} split t

- name: "Set keymaps for focus on parent or child container"
  ansible.builtin.include_tasks: func/add_wm_config_lines.yml
  vars:
    descrip: 'Focus On Parent/Child Container Of Current Container'
    config_lines: |
      bindsym {{ keymap_focus_parent_container }} focus parent
      bindsym {{ keymap_focus_child_container }} focus child

- name: "Set keymap for kill currently-focused window"
  ansible.builtin.include_tasks: func/add_wm_config_lines.yml
  vars:
    descrip: 'Kill Currently-Focused Window'
    config_lines: |
      bindsym {{ keymap_kill_focused_window }} kill

- name: "Set keymaps for focus on Left/Right/Up/Down Window In Current Workspace"
  ansible.builtin.include_tasks: func/add_wm_config_lines.yml
  vars:
    descrip: 'Focus On Left/Right/Up/Down Window In Current Workspace'
    config_lines: |
      bindsym {{ keymap_focus_up }} focus up
      bindsym {{ keymap_focus_down }} focus down
      bindsym {{ keymap_focus_left }} focus left
      bindsym {{ keymap_focus_right }} focus right

- name: "Set keymaps for move-window Left/Right/Up/Down In Current Container"
  ansible.builtin.include_tasks: func/add_wm_config_lines.yml
  vars:
    descrip: 'Move Window Left/Right/Up/Down In Current Container'
    config_lines: |
      bindsym {{ keymap_move_window_up }} move up
      bindsym {{ keymap_move_window_down }} move down
      bindsym {{ keymap_move_window_left }} move left
      bindsym {{ keymap_move_window_right }} move right

- name: "Set keymap for toggle floating/tiling mode of  currently-focused window"
  ansible.builtin.include_tasks: func/add_wm_config_lines.yml
  vars:
    descrip: 'Toggle Floating/Tiling Mode Of Currently-Focused Window'
    config_lines: |
      bindsym {{ keymap_toggle_window_floating }} floating toggle

- name: "Set keymap for toggle focus between floating/tiling windows"
  ansible.builtin.include_tasks: func/add_wm_config_lines.yml
  vars:
    descrip: 'Toggle Focus Between Floating/Tiling Windows'
    config_lines: |
      bindsym {{ keymap_toggle_focus_floating }} focus mode_toggle

- name: "Set keymap for resize currently-focused window"
  ansible.builtin.include_tasks: func/add_wm_config_lines.yml
  vars:
    descrip: 'Resize Currently-Focused Window'
    config_lines: |
      mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Up resize grow height 5 px or 5 ppt
        bindsym Down resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
      }
      bindsym {{ keymap_resize_window }} mode "resize"

