- name: "Set workspace labels for tray indicator boxes"
  ansible.builtin.include_tasks: func/add_wm_config_lines.yml
  vars:
    descrip: 'Workspace Labels'
    config_lines: |
      set $workspace1 "{{ workspace_labelsworkspace_1 }}"
      set $workspace2 "{{ workspace_labels.workspace_2 }}"
      set $workspace3 "{{ workspace_labels.workspace_3 }}"
      set $workspace4 "{{ workspace_labels.workspace_4 }}"
      set $workspace5 "{{ workspace_labels.workspace_5 }}"
      set $workspace6 "{{ workspace_labels.workspace_6 }}"
      set $workspace7 "{{ workspace_labels.workspace_7 }}"
      set $workspace8 "{{ workspace_labels.workspace_8 }}"
      set $workspace9 "{{ workspace_labels.workspace_9 }}"
      set $workspace10 "{{ workspace_labels.workspace_10 }}"
      set $workspace11 "{{ workspace_labels.workspace_11 }}"
      set $workspace12 "{{ workspace_labels.workspace_12 }}"
      set $workspace13 "{{ workspace_labels.workspace_13 }}"
      set $workspace14 "{{ workspace_labels.workspace_14 }}"
      set $workspace15 "{{ workspace_labels.workspace_15 }}"

- name: "Switch to prev workspace on attempt to switch to same workspace twice: {{ auto_prev_workspace_switch }}"
  ansible.builtin.include_tasks: func/add_wm_config_lines.yml
  vars:
    descrip: 'Auto-Previous-Workspace-Switch'
    config_lines: |
      workspace_auto_back_and_forth {{ 'yes' if auto_prev_workspace_switch else 'no' }}

- name: "Set keymap for 'switch-to-previous-workspace'"
  ansible.builtin.include_tasks: func/add_wm_config_lines.yml
  vars:
    descrip: 'Keymap Switch-To-Previous-Workspace'
    config_lines: |
      bindsym {{ keymap_switch_to_prev_workspace }} workspace back_and_forth

- name: "Set keymaps for 'switch-to-workspace-X'"
  ansible.builtin.include_tasks: func/add_wm_config_lines.yml
  vars:
    descrip: 'Keymaps Switch-To-Workspace-X'
    config_lines: |
      bindsym {{ keymap_switch_to_workspace_1 }} workspace $workspace1
      bindsym {{ keymap_switch_to_workspace_2 }} workspace $workspace2
      bindsym {{ keymap_switch_to_workspace_3 }} workspace $workspace3
      bindsym {{ keymap_switch_to_workspace_4 }} workspace $workspace4
      bindsym {{ keymap_switch_to_workspace_5 }} workspace $workspace5
      bindsym {{ keymap_switch_to_workspace_6 }} workspace $workspace6
      bindsym {{ keymap_switch_to_workspace_7 }} workspace $workspace7
      bindsym {{ keymap_switch_to_workspace_8 }} workspace $workspace8
      bindsym {{ keymap_switch_to_workspace_9 }} workspace $workspace9
      bindsym {{ keymap_switch_to_workspace_10 }} workspace $workspace10
      bindsym {{ keymap_switch_to_workspace_11 }} workspace $workspace11
      bindsym {{ keymap_switch_to_workspace_12 }} workspace $workspace12
      bindsym {{ keymap_switch_to_workspace_13 }} workspace $workspace13
      bindsym {{ keymap_switch_to_workspace_14 }} workspace $workspace14
      bindsym {{ keymap_switch_to_workspace_15 }} workspace $workspace15

- name: "Set keymaps for 'move-current-container-to-workspace-X'"
  ansible.builtin.include_tasks: func/add_wm_config_lines.yml
  vars:
    descrip: 'Keymaps Move-Current-To-Workspace-X'
    config_lines: |
      bindsym {{ keymap_move_to_workspace_1 }} move container to workspace $workspace1
      bindsym {{ keymap_move_to_workspace_2 }} move container to workspace $workspace2
      bindsym {{ keymap_move_to_workspace_3 }} move container to workspace $workspace3
      bindsym {{ keymap_move_to_workspace_4 }} move container to workspace $workspace4
      bindsym {{ keymap_move_to_workspace_5 }} move container to workspace $workspace5
      bindsym {{ keymap_move_to_workspace_6 }} move container to workspace $workspace6
      bindsym {{ keymap_move_to_workspace_7 }} move container to workspace $workspace7
      bindsym {{ keymap_move_to_workspace_8 }} move container to workspace $workspace8
      bindsym {{ keymap_move_to_workspace_9 }} move container to workspace $workspace9
      bindsym {{ keymap_move_to_workspace_10 }} move container to workspace $workspace10
      bindsym {{ keymap_move_to_workspace_11 }} move container to workspace $workspace11
      bindsym {{ keymap_move_to_workspace_12 }} move container to workspace $workspace12
      bindsym {{ keymap_move_to_workspace_13 }} move container to workspace $workspace13
      bindsym {{ keymap_move_to_workspace_14 }} move container to workspace $workspace14
      bindsym {{ keymap_move_to_workspace_15 }} move container to workspace $workspace15

